# VampireSlayerFPS-Decomplication

./: README.md  VampireFPS.Resources.resx  VampireFPS.csproj
AppNamespace/: Util.cs
BEPUphysicsDemos.AlternateMovement.Character/: CharacterController.cs  HorizontalMotionConstraint.cs  QueryManager.cs  StanceManager.cs  StepManager.cs  SupportFinder.cs  VerticalMotionConstraint.cs
Maths/: Constants.cs  Fn.cs
Properties/: AssemblyInfo.cs
VampireFPS/: Actor.cs  App.cs  AvailableSessionMenuEntry.cs  BEPUDebugDrawer.cs  BackgroundScreen.cs  BloodQuadSprayParticleSystem.cs  BotNode.cs  BotPathManager.cs  BuckshotQuadSprayParticleSystem.cs  CameraManager.cs  CreateOrFindSessionScreen.cs  CreditsMenuScreen.cs  Desc.cs  ExplosionDebrisParticleSystem.cs  ExplosionFireSmokeParticleSystem.cs  ExplosionFlyingSparksParticleSystem.cs  GameScreen.cs  GameplayScreen.cs  HelpAndOptionsMenuScreen.cs  HelpMenuScreen.cs  HitTag.cs  HunterMenuScreen.cs  IMessageDisplay.cs  InputState.cs  Item.cs  ItemManager.cs  JoinSessionScreen.cs  JoinTeamMenuScreen.cs  LevelEndScreen.cs  LoadSaveManager.cs  LoadingScreen.cs  LobbyScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  MessageDisplayComponent.cs  NetworkBusyScreen.cs  NetworkErrorScreen.cs  NetworkSessionComponent.cs  (+18 more)
